## Import Data

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

In [2]:
# Reading Data
df = pd.read_csv('E:/Data Analysis Projects/Kickstarter projects/ks-projects-2018.csv')
df.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00

## Data Preprocessing

In [3]:
# Display Information About Dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 378661 entries, 0 to 378660
Data columns (total 15 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   ID                378661 non-null  int64
 1   name              378657 non-null  object
 2   category          378661 non-null  object
 3   main_category     378661 non-null  object
 4   currency          378661 non-null  object
 5   deadline          378661 non-null  object
 6   goal              378661 non-null  float64
 7   launched          378661 non-null  object
 8   pledged           378661 non-null  float64
 9   state             378661 non-null  object
 10  backers           378661 non-null  int64
 11  country           378661 non-null  object
 12  usd pledged       374864 non-null  float64
 13  usd_pledged_real  378661 non-null  float64
 14  usd_goal_real     378661 non-null  float64
dtypes: float64(5), int64(2), object(8)
memory usage: 43.3+ MB

In [4]:
# Convert Object Datatype in columns ['deadline', 'launched'] to Date
df['deadline'] = pd.to_datetime(df['deadline'], errors = 'coerce', format= '%Y/%m/%d').dt.date
df['launched'] = pd.to_datetime(df['launched'], errors = 'coerce', format= '%Y/%m/%d').dt.date

In [5]:
# Check Duplicates Values
df.duplicated().value_counts()

False    378661
dtype: int64

In [6]:
# Check Missing Data For Each Column
df.isnull().sum()

ID                     0
name                   4
category               0
main_category          0
currency               0
deadline               0
goal                   0
launched               0
pledged                0
state                  0
backers                0
country                0
usd pledged         3797
usd_pledged_real       0
usd_goal_real          0
dtype: int64

In [7]:
# Remove Null Values
df.dropna(subset='name',inplace=True)

In [8]:
# Drop Unnecessary Columns From Dataset
df = df.drop(['usd pledged','goal','pledged'], axis=1)

In [9]:
# Count Of Unique Values in country column
df['country'].value_counts()

US      292624
GB       33671
CA       14756
AU        7839
DE        4171
N,0"      3797
FR        2939
IT        2878
NL        2868
ES        2276
SE        1757
MX        1752
NZ        1447
DK        1113
IE         811
CH         761
NO         708
HK         618
BE         617
AT         597
SG         555
LU          62
JP          40
Name: country, dtype: int64

In [10]:
# Drop N,0" Values From Country Column
df = df.drop(df[df['country'] == 'N,0"'].index)

In [11]:
# Count Of Unique Values in main_category column
df['main_category'].value_counts()

Film & Video    62696
Music           49530
Publishing      39379
Games           35225
Technology      32562
Design          30066
Art             28152
Food            24599
Fashion         22812
Theater         10912
Comics          10819
Photography     10778
Crafts           8809
Journalism       4754
Dance            3767
Name: main_category, dtype: int64

In [12]:
# Create Column year from Date Datatype column
df['launched_year'] = pd.DatetimeIndex(df['launched']).year
df['deadline_year'] = pd.DatetimeIndex(df['deadline']).year

In [13]:
df.head()

,ID,name,category,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real,launched_year,deadline_year
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,2015-08-11,failed,0,GB,0.0,1533.95,2015,2015
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,2017-09-02,failed,15,US,2421.0,30000.00,2017,2017
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,2013-01-12,failed,3,US,220.0,45000.00,2013,2013
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,2012-03-17,failed,1,US,1.0,5000.00,2012,2012
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,2015-07-04,canceled,14,US,1283.0,19500.00,2015,2015

In [14]:
# Count Of Unique Values in launched_year Column
df['launched_year'].value_counts()

2015    74919
2014    66993
2016    56536
2017    52200
2013    44836
2012    41161
2011    26236
2010    10519
2009     1329
2018      124
1970        7
Name: launched_year, dtype: int64

In [15]:
# Drop Date (1970) from Dataset Because they don't match with data
df = df.drop(df[df['launched_year'] == 1970].index)

In [16]:
# Count Of Unique Values in [deadline_year] Column
df['deadline_year'].value_counts()

2015    75174
2014    65590
2016    57257
2017    52741
2013    44162
2012    41557
2011    25106
2010     9092
2018     3272
2009      902
Name: deadline_year, dtype: int64

In [17]:
# Display First 5 Rows
df.head()

,ID,name,category,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real,launched_year,deadline_year
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,2015-08-11,failed,0,GB,0.0,1533.95,2015,2015
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,2017-09-02,failed,15,US,2421.0,30000.00,2017,2017
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,2013-01-12,failed,3,US,220.0,45000.00,2013,2013
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,2012-03-17,failed,1,US,1.0,5000.00,2012,2012
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,2015-07-04,canceled,14,US,1283.0,19500.00,2015,2015

## Exploratory Data Analysis

In [18]:
# Display Statistical Summary About Numerical Data
df[['backers','usd_pledged_real','usd_goal_real']].describe()

             backers  usd_pledged_real  usd_goal_real
count  374853.000000      3.748530e+05   3.748530e+05
mean      106.690359      9.121069e+03   4.586378e+04
std       911.718520      9.132054e+04   1.158778e+06
min         0.000000      0.000000e+00   1.000000e-02
25%         2.000000      3.100000e+01   2.000000e+03
50%        12.000000      6.247000e+02   5.500000e+03
75%        57.000000      4.051000e+03   1.600000e+04
max    219382.000000      2.033899e+07   1.663614e+08

In [19]:
# Display Statistical Summary About Non-Numerical Data
df.describe(include='object')

,name,category,main_category,currency,deadline,launched,state,country
count,374853,374853,374853,374853,374853,374853,374853,374853
unique,372061,159,15,14,3164,3168,5,22
top,New EP/Music Development,Product Design,Film & Video,USD,2014-08-08,2014-07-09,failed,US
freq,13,22310,62694,292618,702,924,197611,292618

In [20]:
# Projects by Status
df['state'].value_counts().to_frame(name='Projects')

            Projects
failed        197611
successful    133851
canceled       38751
live            2798
suspended       1842

In [21]:
# Projects per launched_year 
df['launched_year'].value_counts().to_frame(name='Projects')

      Projects
2015     74919
2014     66993
2016     56536
2017     52200
2013     44836
2012     41161
2011     26236
2010     10519
2009      1329
2018       124

In [22]:
# Projects per deadline_year 
df['deadline_year'].value_counts().to_frame(name='Projects')

      Projects
2015     75174
2014     65590
2016     57257
2017     52741
2013     44162
2012     41557
2011     25106
2010      9092
2018      3272
2009       902

In [23]:
# Projects per country 
df['country'].value_counts().to_frame(name='Projects')

    Projects
US    292618
GB     33671
CA     14756
AU      7839
DE      4171
FR      2939
IT      2878
NL      2868
ES      2276
SE      1757
MX      1752
NZ      1447
DK      1113
IE       811
CH       760
NO       708
HK       618
BE       617
AT       597
SG       555
LU        62
JP        40

In [24]:
# Total Backers per Country
df[['country','backers']].groupby(['country']).sum().sort_values(['backers'],ascending=False)

          backers
country
US       33089850
GB        2859575
CA        1302563
AU         642816
DE         410147
FR         350214
NL         228251
SE         169344
ES         164227
IT         155339
NZ         102384
HK          84555
DK          77071
SG          69954
CH          67162
AT          65239
IE          46969
MX          42842
BE          33502
NO          26202
LU           3053
JP           1942

In [25]:
# Total Backers per deadline_year
df[['deadline_year','backers']].groupby(['deadline_year']).sum().sort_values(['backers'],ascending=False)

               backers
deadline_year
2015           7462075
2016           7130383
2017           6821296
2014           6285939
2013           6177943
2012           4257778
2011           1265679
2010            350625
2018            211950
2009             29533

In [26]:
# Total Pledged per country
df[['country','usd_pledged_real']].groupby(['country']).sum().sort_values(['usd_pledged_real'],ascending=False)

         usd_pledged_real
country
US           2.829759e+09
GB           2.365870e+08
CA           9.179336e+07
AU           4.673713e+07
DE           3.977627e+07
FR           3.435751e+07
NL           2.924511e+07
IT           1.638603e+07
SE           1.341580e+07
CH           1.305512e+07
ES           1.294765e+07
HK           1.002948e+07
AT           9.665789e+06
NZ           7.821513e+06
DK           7.583262e+06
SG           5.847556e+06
IE           4.187263e+06
BE           4.181558e+06
NO           2.668743e+06
MX           2.430028e+06
LU           4.686757e+05
JP           1.158884e+05

In [27]:
# Total Pledged per deadline_year
df[['deadline_year','usd_pledged_real']].groupby(['deadline_year']).sum().sort_values(['usd_pledged_real'],ascending=False)

               usd_pledged_real
deadline_year
2015               6.810204e+08
2017               6.511911e+08
2016               6.440030e+08
2014               5.204482e+08
2013               4.705585e+08
2012               3.138366e+08
2011               9.309674e+07
2010               2.492407e+07
2018               1.814187e+07
2009               1.839587e+06

In [28]:
# Projects Per main_category
df['main_category'].value_counts().to_frame(name='Projects')

              Projects
Film & Video     62694
Music            49529
Publishing       39378
Games            35225
Technology       32562
Design           30065
Art              28151
Food             24599
Fashion          22812
Theater          10911
Comics           10819
Photography      10778
Crafts            8809
Journalism        4754
Dance             3767

In [29]:
# Total Pledged Per main_category
df[['main_category','usd_pledged_real']].groupby(['main_category']).sum().sort_values(['usd_pledged_real'],ascending=False)

               usd_pledged_real
main_category
Games              7.412726e+08
Design             7.342065e+08
Technology         6.860934e+08
Film & Video       3.898561e+08
Music              1.937390e+08
Publishing         1.335201e+08
Fashion            1.303219e+08
Food               1.258062e+08
Art                9.068023e+07
Comics             7.151839e+07
Theater            4.371396e+07
Photography        3.850140e+07
Crafts             1.438428e+07
Dance              1.301050e+07
Journalism         1.243546e+07

 ##### Successful Projects Analysis

In [30]:
# Create A New Dataframe Of Successful Projects From Dataset
df_success = df[df['state'] == 'successful']

In [31]:
df_success.head()

,ID,name,category,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real,launched_year,deadline_year
5,1000014025,Monarch Espresso Bar,Restaurants,Food,USD,2016-04-01,2016-02-26,successful,224,US,52375.00,50000.00,2016,2016
6,1000023410,Support Solar Roasted Coffee & Green Energy! ...,Food,Food,USD,2014-12-21,2014-12-01,successful,16,US,1205.00,1000.00,2014,2014
11,100005484,Lisa Lim New CD!,Indie Rock,Music,USD,2013-04-08,2013-03-09,successful,100,US,12700.00,12500.00,2013,2013
14,1000057089,Tombstone: Old West tabletop game and miniatur...,Tabletop Games,Games,GBP,2017-05-03,2017-04-05,successful,761,GB,121857.33,6469.73,2017,2017
18,1000070642,Mike Corey's Darkness & Light Album,Music,Music,USD,2012-08-17,2012-08-02,successful,7,US,250.00,250.00,2012,2012

In [32]:
# Display A Statistical Summary Of Numerical Values Of Successful Projects
df_success[['backers','usd_pledged_real','usd_goal_real']].describe()

             backers  usd_pledged_real  usd_goal_real
count  133851.000000      1.338510e+05   1.338510e+05
mean      264.128397      2.266449e+04   9.535702e+03
std      1505.152003      1.509631e+05   2.796708e+04
min         1.000000      7.900000e-01   1.000000e-02
25%        33.000000      2.000000e+03   1.300000e+03
50%        71.000000      5.109000e+03   3.840000e+03
75%       168.000000      1.324147e+04   1.000000e+04
max    219382.000000      2.033899e+07   2.015609e+06

In [33]:
# Display A Statistical Summary Of Non-Numerical Values Of Successful Projects
df_success.describe(include='object')

,name,category,main_category,currency,deadline,launched,state,country
count,133851,133851,133851,133851,133851,133851,133851,133851
unique,133457,159,15,14,3067,3116,1,22
top,A Midsummer Night's Dream,Product Design,Music,USD,2017-12-01,2017-11-01,successful,US
freq,5,7961,24105,109299,158,167,133851,109299

In [34]:
# Total Successful Projects Per launched_year
df_success['launched_year'].value_counts().to_frame(name='Projects')

      Projects
2014     21106
2015     20971
2013     19402
2016     18675
2017     18462
2012     17892
2011     12171
2010      4593
2009       579

In [35]:
# Total Successful Projects Per main_category
df_success['main_category'].value_counts().to_frame(name='Projects')

              Projects
Music            24105
Film & Video     23612
Games            12518
Publishing       12300
Art              11510
Design           10549
Theater           6534
Technology        6433
Food              6085
Comics            5842
Fashion           5593
Photography       3305
Dance             2338
Crafts            2115
Journalism        1012

In [36]:
# Total Successful Projects Per Country
df_success['country'].value_counts().to_frame(name='Projects')

    Projects
US    109299
GB     12067
CA      4134
AU      2010
DE       937
FR       908
NL       617
SE       509
ES       492
NZ       448
IT       439
MX       396
DK       360
HK       216
IE       207
CH       187
SG       178
NO       162
BE       152
AT       107
LU        19
JP         7

In [37]:
# Total backers Of Successful Projects Per deadline_year
df_success[['deadline_year','backers']].groupby(['deadline_year']).sum().sort_values(['backers'],ascending=False)

               backers
deadline_year
2015           6605680
2016           6391555
2017           6225570
2013           5446746
2014           5428980
2012           3786961
2011           1119152
2010            306986
2009             25825
2018             16395

In [38]:
# Total backers Of Successful Projects Per country
df_success[['country','backers']].groupby(['country']).sum().sort_values(['backers'],ascending=False)

          backers
country
US       29530180
GB        2446550
CA        1104046
AU         530408
DE         345372
FR         302720
NL         189959
SE         145397
ES         129886
IT         112630
NZ          87804
HK          68808
DK          64498
SG          59259
CH          57857
AT          57647
IE          37714
MX          33168
BE          27716
NO          19755
LU           2162
JP            314

In [39]:
# Total Pledged of Successful Projects Per main_category
df_success[['main_category','usd_pledged_real']].groupby(['main_category']).sum().sort_values(['usd_pledged_real'],ascending=False)

               usd_pledged_real
main_category
Games              6.788356e+08
Design             6.631459e+08
Technology         5.961512e+08
Film & Video       3.295488e+08
Music              1.771462e+08
Publishing         1.160740e+08
Fashion            1.134627e+08
Food               1.055710e+08
Art                8.024651e+07
Comics             6.651503e+07
Theater            3.902846e+07
Photography        3.341914e+07
Dance              1.214361e+07
Crafts             1.190681e+07
Journalism         1.046909e+07

In [40]:
# Total Pledged Of Successful Projects Per deadline_year
df_success[['deadline_year','usd_pledged_real']].groupby(['deadline_year']).sum().sort_values(['usd_pledged_real'],ascending=False)

               usd_pledged_real
deadline_year
2015               6.042424e+08
2017               5.994125e+08
2016               5.812798e+08
2014               4.491238e+08
2013               4.132528e+08
2012               2.789164e+08
2011               8.247628e+07
2010               2.206513e+07
2009               1.623511e+06
2018               1.271418e+06

In [41]:
df.to_csv('E:/Data Analysis Projects/Kickstarter projects/ks-projects-Transformation.csv')